:root{
    --Darkcyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);

    --Verydarkblue: hsl(212, 21%, 14%);
    --Darkgrayishblue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
  }
  
  html { 
  font-size: 62.5%;
  box-sizing: border-box;
  }
  
  *, *:before, *:after {  
  
  box-sizing: inherit;
  }
  
  body{
  font-size: 1.6rem;
  font-family: 'Montserrat', 'Roboto', sans-serif; 
  background-color: var(--Cream);
  }
  
  .contenedor{
  max-width: 90rem;
  width: 90%;
  margin: 0 auto;
  }
  
  img{
    max-width: 100%;
  }
  
  a{
      text-decoration: none;
  }

  /* Proyecto */
  .main{
    display: grid;
    grid-template-rows: 1fr 2fr;
    background-image: linear-gradient(to bottom, transparent 39%, var(--White) 0%), url(../images/image-product-mobile.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    margin: 5rem auto 0 auto;
    border-radius: 3rem;
    height: 62rem;
    max-width: 85rem; /* Este MAX WIDTH fue necesario para nuestro version DESKTOP, para que no fuera demasiado grande de altura */
    /*  */
  }

  @media (min-width: 768px) { 
    .main{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: inherit;
      background-image: linear-gradient(to right, transparent 50%, var(--White) 0%), url(../images/image-product-desktop.jpg);
      background-position: left;
      background-size: contain;
      height: 65rem;
    }
  }

  .main__text{
    grid-row: 2/3;
    height: 50rem;
    margin: 0 2rem;

  }

  @media (min-width: 768px) { 
    .main__text{
      grid-column: 2/3;
      grid-row: unset;
      margin: 0 auto;
    } 
  }

  .main__title{
    margin-top: 15rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
  }

  @media (min-width: 768px) { 
    .main__title{
      margin: 5rem 0;
      font-size: 2rem;
    }
  }

  .main__name{
    font-size: 3rem;
    text-align: left;
    width: 30rem;
  }
  @media (min-width: 768px) { 
    .main__name{
      font-size: 4rem;
      width: 30rem;
    } 
  }

  .main__p{
    font-size: 1.5rem;
    width: 30rem;
    color: var(--Darkgrayishblue);
  }

  @media (min-width: 768px) { 
    .main__p{
      font-size: 2rem;
      width: 35rem;
    }    
  }

  .prices{
    display: flex;
    align-items: center;
  }

  .prices__cost{
    margin: 0;
    color: var(--Darkcyan);
    font-weight: 900;
    font-size: 3rem;
  }

  @media (min-width: 768px) { 
    .prices__cost{
      font-size: 5rem;
      margin: 5rem 0;
    }  
  }
  

  .prices__cost-m{
    text-decoration: line-through;
    margin-left: 2rem;
  }

  @media (min-width: 768px) { 
    .boton__contenedor{
      display: flex;
      justify-content: flex-start;
    }   
  }

  .boton{
    background-color: var(--Darkcyan);
    color: var(--White);
    padding: 2rem 7rem;
    border-radius: 1rem;
    width: 100%;
    text-align: center;
    display: block;
    position: relative;
  }

  @media (min-width: 768px) { 
    .boton{
      width: 100%;
    }
  }

  .boton::before{
    content: '';
    position: absolute;
    background-image: url(../images/icon-cart.svg);
    background-position:center;
    background-size: 2rem;
    width: 2rem;
    height: 2rem;
    margin-left: -2.5rem;
  }


